.container {
  margin-top: 20px;
  text-align: center;
  height: 600px;
}

.about-us-container {
  position: relative;
}

.home-container-image {
  position: relative;
  width: 50%;
}

.home-container-image p:first-of-type {
  margin-top: 1rem;
}

.home-container-text {
  position: relative;
  width: 45%;
}

.centered-title {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  @apply font-extrabold text-green-950;
}

.aboutus-bg {
  object-fit: cover;
}

.title {
  font-weight: bold;
}

.tiles-container {
  display: inline-grid;
  flex-wrap: wrap;
  gap: 40px;
  width: full;
  overflow-x: auto;
  @apply justify-center items-center;
}

.tile {
  transition: transform 0.3s ease-in-out;
  @apply bg-green-100 rounded-sm shadow-2xl flex flex-col justify-start items-start text-green-900 text-sm w-60 h-72 p-[20px];
}

.tile-width {
  width: unset;
  background-color: unset;
}

.button-display,
.display-team {
  display: inline;
}

.back-icon-display {
  display: ruby-text;
  text-align: left;
}

.left-arrow {
  font-size: larger;
  padding-right: 30px;
}

footer {
  background-color: #d52020;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0%;
}

.title-alignment {
  margin: 0;
}

.img-fit {
  object-fit: contain;
}

#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

/* Style each of the sides 
with a fixed width and height */

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

/* Add animation to the slides */

.slide-wrapper {
  /* Calculate the total width on the
  basis of number of slides */
  width: calc(728px * 4);

  /* Specify the animation with the
  duration and speed */
  animation: slide 10s ease infinite;
}

/* Define the animation 
for the slideshow */

@keyframes slide {
  /* Calculate the margin-left for 
  each of the slides */
  20% {
    margin-left: 0px;
  }

  40% {
    margin-left: calc(-728px * 1);
  }

  60% {
    margin-left: calc(-728px * 2);
  }

  80% {
    margin-left: calc(-728px * 3);
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  #slideshow {
    width: 400px;
  }

  .img-fit-height {
    height: 80%;
  }

  .img-fit {
    aspect-ratio: unset !important;
  }

  .slide {
    width: 400px;
  }

  .slide-wrapper {
    width: calc(400px * 4);
  }

  @keyframes slide {
    20% {
      margin-left: 0px;
    }

    40% {
      margin-left: calc(-400px * 1);
    }

    60% {
      margin-left: calc(-400px * 2);
    }

    80% {
      margin-left: calc(-400px * 3);
    }
  }
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

.link {
  color: blue;
}

.img-cover {
  object-fit: cover;
}

.form-container {
  max-width: 500px;
  max-height: 8das00px;
  padding-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-field {
  border-radius: 6px;
  border: 2px solid #ccc;
  padding: 8px 8px;
  outline: none;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.input-field.invalid-field {
  border: 2px solid #ea868f;
}

.input-field.invalid-field:focus {
  border: 2px solid #ea868f;
}

.input-field:focus {
  border: 2px solid rgb(29 78 216);
}

.input-field::placeholder {
  font-size: 1rem;
}

.input-field:disabled {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: not-allowed;
}

input[type="file"] {
  border: 2px solid #ccc;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

input[type="file"].invalid-field {
  border: 2px solid #ea868f;
}

input[type="file"].invalid-field:focus {
  border: 2px solid #ea868f;
}

input[type="file"]:focus {
  border: 2px solid rgb(29 78 216);
}

input[type="file"]::file-selector-button {
  background-color: #f8f9fa;
  padding: 8px 16px;
  border: none;
  outline: none;
}

/* file upload button active state */
input[type="file"]:focus::file-selector-button::after {
  content: "L";
  color: #000;
  height: 30px;
  width: 30px;
  /* border-right: 2px solid rgb(29 78 216); */
}

.error-msg {
  margin-top: 0.7rem;
  font-size: 0.8rem;
  color: #ea868f;
  line-height: 0.1rem;
}

.form-group.phone-num-wrapper {
  position: relative;
}

.form-group.phone-num-wrapper .err-msg-phn-code-inp {
  color: #ea868f;
  line-height: 0.1rem;
  position: absolute;
  top: 5.3rem;
  font-size: 0.8rem;
}

.form-group.phone-num-wrapper input.input-field.phone-code-inp {
  position: absolute;
  top: 1.5rem;
  left: 0rem;
  width: 40px;
  padding: 8px 0px 8px 4px;
  margin-top: 0.2rem;
}

.form-group.phone-num-wrapper input.input-field.phone-num {
  position: absolute;
  top: 1.5rem;
  left: 3rem;
  transform: translate(0.2rem, 0px);
  width: calc(100% - 50px);
  margin-top: 0.2rem;
}

.heading-banner {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) #e5e7eb;
}

.sell-img {
  object-fit: "cover";
  width: "100%";
  height: "100%";
  aspect-ratio: "1/1";
  border-radius: "20px";
}

.career-text {
  top: -250px;
  position: relative;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-container > div {
  margin-bottom: 30px;
  border-radius: 0.8rem;
  height: auto;
  border: 1px solid #ccc;
  color: black;
  background-color: #fff;
  width: 500px;
  display: grid;
  align-items: start;
  height: 150px;
  padding: 1rem;
  box-shadow: 0px 7px 5px 0px rgb(0 0 0 / 26%);
  padding-top: 0px;
}

.careers-margin {
  margin-top: -70px;
}

.home-container {
  display: inline-flex;
}

.img-opacity {
  opacity: 0.6;
}

.subscrption-wrapper {
  display: flex;
  justify-content: center;
}
.padding-1rem {
  padding: 1rem;
}
.padding-top-2rem {
  padding-top: 2rem;
}

.subscription-card {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 22px;
  transition: all 0.5s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}

.subscription-card2 {
  color: rgb(0, 0, 0, 1);
  text-align: left;
  border-radius: 1rem;
  padding: 2rem;
  background-color: rgb(255, 255, 255, 1);
  transition: all 0.2s;
}

.subscription-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.subscription-card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.subscription-input {
  border-bottom: 1px solid rgb(0 0 0 / 26%);
  width: 100%;
  outline: none;
  padding: 8px 8px;
  line-height: 1.5rem;
  transition: all 0.5s ease;
  border-radius: 5px;
}
.horizontal-line {
  border-top: 1px solid #b2a9a9; /* Horizontal line styling */
  margin-left: 4%;
  margin-right: 4%;
}
.subscription-input:focus {
  outline: none;
  border-bottom: 1px solid #000;
}

.subscription-input:hover {
  outline: none;
  border-bottom: 1.5px solid rgb(0 0 0);
}

.subscription-input::placeholder {
  font-size: 1rem;
  padding-left: 5px;
}

.link-hover:hover {
  text-decoration-line: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  .career-text {
    top: -300px;
  }

  .flex-container > div {
    width: auto;
    padding-top: 10px;
  }

  .indicator {
    left: 38%;
  }

  /* .sectionMargin {
        margin-top: -50px !important;
    } */

  .home-paragraph {
    left: unset !important;
    position: unset !important;
    width: unset !important;
  }

  .carousel {
    height: unset;
  }

  .home-container-image {
    position: relative;
    width: 100%;
  }

  .home-container-text {
    position: relative;
    width: 100%;
  }

  .home-container {
    display: unset;
  }

  .careers-margin {
    margin-top: -110px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .flex-container > div {
    width: 100%;
  }
}

.footer-images {
  display: flex;
}

.footer-images-link {
  margin-left: 10px;
  font-size: 20px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  color: #0a66c2;
}

.fa-linkedin-in {
  color: #007bb5;
}

.fa-youtube {
  color: #bb0000;
}

.fa-instagram {
  color: #d6249f;
}

/* .fa-snapchat {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    } */

.container-sub {
  margin-top: 10px;
}
.home-paragraph {
  left: 25%;
  position: relative;
  width: 50%;
}

.display-values {
  display: flex;
}

.width-values {
  width: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.image-container img {
  max-width: none !important;
}
.team-width {
  width: 100%;
  /* margin: 10%; */
  /* line-height: 1.7; */
}

.product-team-width {
  margin: 10%;
}

.team-margin {
  margin-left: 3%;
  margin-top: 3%;
}

.display-img {
  margin: 1%;
}

.btn-class {
  border-radius: 20px;
}

.img-icon {
  display: inline-flex;
}

.link-position {
  top: 175px;
  position: relative;
  left: -20%;
}

#team,
#mission {
  background-color: aliceblue;
  /* transition: transform .2s; */
}

#values,
#team-members {
  background-color: #fafaf5;
  /* transition: transform .2s; */
}

.img-hover,
.footer-images-link {
  transition: transform 0.2s;
}

.img-hover:hover {
  transform: scale(1.1);
}

.footer-images-link:hover {
  transform: scale(1.3);
}

.bg-color {
  /*background-color: #f4fdff;*/
  background-color: white;
}

.sectionMargin {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.footer-title {
  position: relative;
  font-family: Poppins;
}

.list-disc > li::marker {
  color: #44b889;
}

.list-disc > li {
  list-style-image: url("/images/ecoyaan-logo16x16.png");
}

.aboutus-home-text {
  line-height: 2;
}

.aboutus-home-subHeading {
  line-height: 1.5;
}

.text-justify {
  text-align: justify;
}

.img-pos {
  top: 65px;
}
.img-pos-sell {
  top: 150px;
}
.img-margin {
  margin-left: 10%;
}
img {
  transition: transform 0.3s ease-in-out;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.team-heading {
  color: #9b2f2f;
  padding-top: 5px;
}

.text-style {
  left: -8%;
  position: relative;
}

.product-text-style {
  left: -6%;
  position: relative;
}
.img-style {
  left: 25%;
  position: relative;
  width: inherit;
}

.product-img-style {
  left: 27%;
  position: relative;
  width: inherit;
}

.team-ml {
  margin-left: 10%;
}

.blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 999;
}


@media (min-width: 320px) and (max-width: 480px) {
  .display-values {
    display: inline;
  }

  .width-values {
    width: 100%;
  }

  .image-container img {
    max-width: 100% !important;
  }

  .section-margin {
    /* padding-top: 15%; */
  }

  .team-width {
    width: 100%;
    margin: unset;
  }

  .img-height-auto {
    left: 18%;
    position: relative;
  }

  .product-team-width {
    margin: unset;
  }

  .aboutus-home-text,
  .aboutus-home-subHeading {
    line-height: 1.2;
  }

  .aboutus-home-subHeading {
    margin-top: 10px;
  }

  .aboutus-home-subHeading2,
  .aboutus-home-subHeading3 {
    margin-top: -25px;
  }

  .img-position {
    top: unset;
  }
  .display-img {
    margin-left: 2%;
  }
  .img-margin {
    margin-left: unset;
  }
  .text-style,
  .product-text-style,
  .img-style {
    left: unset;
    width: unset;
  }
  .product-img-style {
    left: 5%;
    width: unset;
  }
  .team-heading {
    padding-top: 0px;
  }
  .team-ml {
    margin-left: unset;
  }
  .display-team {
    border: 1px solid #ccc;
    display: grid;
    padding: 1rem;
    width: unset !important;
    border-radius: 10px;
    box-shadow: 0px 7px 5px 0px rgb(0 0 0 / 26%);
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .even {
    background-color: aliceblue !important;
  }
  .odd {
    background-color: #fff !important;
  }
}

/* .hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar::-webkit-scrollbar {
  width: 5px;
}

@media (max-width: 767px) {
  .hide-scrollbar {
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; 
}

@media (min-width: 640px) {
  .hide-scrollbar {
    overflow-y: scroll; 
  }
} 
*/


::-webkit-scrollbar {
  width: 6px; 
  height: 0px; 
}

::-webkit-scrollbar-thumb {
  background: rgb(161, 212, 180);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(215, 226, 219);
}

.hide-scrollbar {
  overflow-x: hidden; 
  overflow-y: auto; 
  scrollbar-width: thin; 
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar:horizontal {
  display: none; 
}

